#Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

x = int(input('введите значение x: '))
y = int(input('введите значение y: '))
if (x>0 and y>0):
    print('четверть плоскости 1')
elif (x<0 and y>0):
    print('четверть плоскости 2')
elif (x<0 and y<0):
    print('четверть плоскости 3') 
else:
    print('четверть плоскости 4') 