#Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

x = int(input('введите число х '))
if ((x%5==0 and x%10==0 or x%15==0) and x%30!=0):
    print('кратно числам 5 и 10 или 15, но не кратно 30')
else:
    print('число не соответствует условиям задачи')