#Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

x = float(input('введите дробное число x '))
if (x*10%10 == 0):
    print('нет дробной части, число целое');
else:
    print(f'первое число дробной части - {int(x*10%10)}')